<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="css/nav-bar.css">
</head>
<body>
  <nav id="nav">
		<div id="logo">
			<img src="img/logo.png" />
		</div>
        <!-- 导航栏 -->  
      	<ul id="navbar-ul1">
			<li class="nav-li underline" style="width: 70px;">
				<a class="nav-a" href="index.html">首页</a>
				<span></span>
			</li>
			<li class="nav-li underline">
				<a class="nav-a" href="video-tutorial.html">视频教程</a>
				<span></span>
			</li>
			<li class="nav-li underline">
				<a class="nav-a" href="getstarted.html">入门教程</a>
				<span></span>
			</li>
			<li class="nav-li underline">
				<a class="nav-a" href="community.html">社区问答</a>
				<span></span>
			</li>
			<li class="nav-li underline list">
				<a class="nav-a" href="article.html">技术文章
					<i class="fa fa-caret-down" style="font-size:24px;color: #afafaf;"></i>
				</a>
				<span></span>
				<div class="drop-down-list"  style="position: absolute;z-index: 3">
					<ul class="down-list">
						<li class="nav-list" style="margin-top: 5px;">
							<a href="article/headlines.html" target="_blank">头条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</li>
						<li class="nav-list" style="margin-top: 5px;">
							<a href="#">博客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
						</li>
						<li class="nav-list">
							<a href="article/phptutorials.html" target="_blank">PHP教程</a>
						</li>
						<li class="nav-list">
							<a href="#">HTML教程</a>
						</li>
						<li class="nav-list">
							<a href="#">CSS教程</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-li underline list">
				<a class="nav-a" href="resources.html" target="_blank">资源下载
					<i class="fa fa-caret-down" style="font-size:24px;color: #afafaf;"></i>
				</a>
				<span></span>
				<div class="drop-down-list" style="position: absolute;z-index: 3">
					<ul class="down-list">
						<li class="nav-list" style="margin-top: 5px;">
							<a href="resources/jsmore.html" target="_blank">js特效&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</li>
						<li class="nav-list"  style="margin-top: 5px;">
							<a href="tool.html" target="_blank">PHP工具</a>
						</li>
						<li class="nav-list">
							<a href="#">在线工具&nbsp;&nbsp;</a>
						</li>
						<li class="nav-list">
							<a href="#">手册下载</a>
						</li>
						<li class="nav-list">
							<a href="#">学习课件&nbsp;&nbsp;</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-li  underline">
				<a class="nav-a" href="tool.html" target="_blank">工具下载</a>
				<span></span>
			</li>
		</ul>     
      <!-- 用户登录栏 -->
      <ul id="navbar-ul2">
         <li class="nav-li " style="width:60px;"><a class="nav-a" href="#"><b>登录</b></a></li>
        <li class="nav-li " style="width:60px;"><a class="nav-a" href="#"><b>注册</b></a></li>
      </ul>   
    </nav>

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <!-- 自定义js -->
    <script src="js/index-js.js"></script>
</body>
</html>